driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
user=username
password=password
minPoolSize=5
maxPoolSize=30
maxIdleTime=1800


#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://127.0.0.0\:3306/mysql?useUnicode\=true&useSSL\=false&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull
#user=root
#password=password
#minPoolSize=5
#maxPoolSize=30
#maxIdleTime=1800